{
  "license": "SEE LICENSE IN LICENSE.TXT",
  "name": "tims-firebase-order",
  "description": "One World Marathon Web Application.",
  "version": "0.0.1",
  "scripts": {
    "lint": "tslint -c ./tslint.json --project tsconfig.json",
    "tsc": "tsc",
    "build": "yarn && yarn lint && yarn tsc",
    "test": "yarn build && yarn nyc mocha -r tsconfig-paths/register -r ts-node/register -r source-map-support/register src/*.test.ts --timeout 10000 --bail",
    "serve": "npm run build && firebase serve --only functions:pledgeFunctions",
    "shell": "npm run build && firebase functions:shell",
    "start": "npm run shell",
    "deploy": "yarn install && yarn lint && yarn build && until firebase deploy --only functions:pledgeFunctions --force ; do echo FAILED TO DEPLOY, SLEEP 10  ; sleep 10; done",
    "logs": "firebase functions:log",
    "clean": "rm -rf node_modules/ ; true"
  },
  "main": "lib/index.js",
  "engines": {
    "node": "8"
  },
  "repository": {
    "type": "git",
    "url": "git@github.com:OneWorldHackathon/owm-app.git"
  },
  "dependencies": {
    "@types/uuid": "3.4.4",
    "class-validator": "0.9.1",
    "firebase-admin": "^6.1.0",
    "firebase-functions": "^2.1.0",
    "uuid": "3.3.2"
  },
  "devDependencies": {
    "@types/chai": "4.1.7",
    "@types/chai-as-promised": "7.1.0",
    "@types/mocha": "5.2.5",
    "@types/sinon": "5.0.5",
    "@types/source-map-support": "0.4.1",
    "chai": "4.2.0",
    "chai-as-promised": "7.1.1",
    "mocha": "^5.2.0",
    "nyc": "13.1.0",
    "sinon": "7.1.1",
    "source-map-support": "0.5.9",
    "ts-node": "7.0.1",
    "tsconfig-paths": "3.6.0",
    "tslint": "^5.11.0",
    "tslint-config-airbnb": "5.11.0",
    "typescript": "3.2.2"
  }
}
